# SpringBoot

./: pom.xml
src/main/java/com/hp/: SpringTest.java
src/main/java/com/hp/config/: MvcConfig.java
src/main/java/com/hp/controller/: UserController.java
src/main/java/com/hp/into/: Loginto.java
src/main/java/com/hp/jopo/: User.java
src/main/java/com/hp/mapper/: UserMapper.java
src/main/java/com/hp/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: xian.html
